import { Playground, Props } from "docz";
import MarkdownRender from "./";

---

name: Markdown Render

description: Used to render markdown in places like notes

source:https://www.markdownguide.org/basic-syntax

menu: Components

---

# Markdown Render
Props Table
<Props of={MarkdownRender} />

## Basic Usage

<Playground>
  <div style={{ padding: 20 }}>
    <MarkdownRender value={`## Quote:
  Love **is** bold<br/>
  You should try it
  <span>This is a <strong>span!</strong></span><br/>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>`}/>
  </div>
</Playground>
