import { Playground, Props } from "docz";
import Loader from "./";

---

name: Loader

description: Used for showing asynchronous operation to user

source: https://material-ui.com/components/progress/

menu: Components

---

# Loader
Props Table
<Props of={Loader} />

## Basic Usage

<Playground>
  <div style={{ padding: 20, display:"flex" }}>
    <Loader loading={true} />
  </div>
</Playground>

## Usage for Page

<Playground>
  <div style={{ padding: 20 }}>
    <Loader loading={true} type="page" />
  </div>
</Playground>

## Secondary Color

<Playground>
  <div style={{ padding: 20 }}>
    <Loader loading={true} type="page" color="secondary"/>
  </div>
</Playground>