import { Playground, Props } from "docz";
import SelectIcon from "./";
import DemoFormContainer from "../DemoFormContainer"

---

name: SelectIcon

description: fill in here

source: fill in here

menu: Components

---

# SelectIcon
Props Table
<Props of={SelectIcon} />

## Basic Usage

<Playground>
  <div style={{ padding: 20 }}>
      {/* <DemoFormContainer fields={[
    {
        fieldName: 'Contact No',
        componentType: 'InputField',
        columnName: 'contact'
    }
]}> */}
    <SelectIcon />
    {/* </DemoFormContainer> */}
  </div>
</Playground>