<!-- @format -->

import { Playground, Props } from 'docz'
import SearchBuilder from './'
import DemoFormContainer from '../DemoFormContainer'

---

name: Search Builder

description: Used wherever for search on table

menu: Components

---

# Search Builder

Props Table

<Props of={SearchBuilder} />

## Basic Usage

<Playground>
	<div style={{ padding: 20 }}>
		<SearchBuilder />
	</div>
</Playground>
