<!-- @format -->

import { Playground, Props } from 'docz'
import TableBuilder from './'
import DemoFormContainer, { tableBuilderData } from '../DemoFormContainer'

---

name: Table Builder

description: Used to make table view of data

source: https://material-ui.com/components/tables/

menu: Components

---

# Table Builder

Props Table

<Props of={TableBuilder} />

## Basic Usage

<Playground>
	<div style={{ padding: 20 }}>
		<TableBuilder
			tableData={tableBuilderData.data}
			columns={tableBuilderData.columns}
			tableDataCount={7}
			pageList={[5, 10, 15, 20]}
		/>
	</div>
</Playground>
